<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>
            Mich Search v1.0
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body { padding-bottom: 40px; color: #5a5a5a; }
        </style>
        <style>
            /* GLOBAL STYLES -------------------------------------------------- */
            /* Padding below the footer and lighter body text */ /* CUSTOMIZE THE NAVBAR
            -------------------------------------------------- */ /* Special class
            on .container surrounding .navbar, used for positioning it into place.
            */ .navbar-wrapper { position: absolute; top: 0; left: 0; right: 0; z-index:
            10; margin-top: 20px; margin-bottom: -90px; /* Negative margin to pull
            up carousel. 90px is roughly margins and height of navbar. */ } .navbar-wrapper
            .navbar { } /* Remove border and change up box shadow for more contrast
            */ .navbar .navbar-inner { border: 0; -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
            -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25); box-shadow: 0 2px 10px rgba(0,0,0,.25);
            } /* Downsize the brand/project name a bit */ .navbar .brand { padding:
            14px 20px 16px; /* Increase vertical padding to match navbar links */ font-size:
            16px; font-weight: bold; text-shadow: 0 -1px 0 rgba(0,0,0,.5); } /* Navbar
            links: increase padding for taller navbar */ .navbar .nav > li > a { padding:
            15px 20px; } /* Offset the responsive button for proper vertical alignment
            */ .navbar .btn-navbar { margin-top: 10px; } /* CUSTOMIZE THE CAROUSEL
            -------------------------------------------------- */ /* Carousel base
            class */ .carousel { margin-bottom: 60px; } .carousel .container { position:
            relative; z-index: 9; } .carousel-control { height: 80px; margin-top: 0;
            font-size: 120px; text-shadow: 0 1px 1px rgba(0,0,0,.4); background-color:
            transparent; border: 0; z-index: 10; } .carousel .item { height: 500px;
            } .carousel img { position: absolute; top: 0; left: 0; min-width: 100%;
            height: 500px; } .carousel-caption { background-color: transparent; position:
            static; max-width: 550px; padding: 0 20px; margin-top: 200px; } .carousel-caption
            h1, .carousel-caption .lead { margin: 0; line-height: 1.25; color: #fff;
            text-shadow: 0 1px 1px rgba(0,0,0,.4); } .carousel-caption .btn { margin-top:
            10px; } /* MARKETING CONTENT --------------------------------------------------
            */ /* Center align the text within the three columns below the carousel
            */ .marketing .span4 { text-align: center; } .marketing h2 { font-weight:
            normal; } .marketing .span4 p { margin-left: 10px; margin-right: 10px;
            } /* Featurettes ------------------------- */ .featurette-divider { margin:
            80px 0; /* Space out the Bootstrap
            <hr>
            more */ } .featurette { padding-top: 120px; /* Vertically center images
            part 1: add padding above and below text. */ overflow: hidden; /* Vertically
            center images part 2: clear their floats. */ } .featurette-image { margin-top:
            -120px; /* Vertically center images part 3: negative margin up the image
            the same amount of the padding to center it. */ } /* Give some space on
            the sides of the floated elements so text doesn't run right into it. */
            .featurette-image.pull-left { margin-right: 40px; } .featurette-image.pull-right
            { margin-left: 40px; } /* Thin out the marketing headings */ .featurette-heading
            { font-size: 50px; font-weight: 300; line-height: 1; letter-spacing: -1px;
            } /* RESPONSIVE CSS --------------------------------------------------
            */ @media (max-width: 979px) { .container.navbar-wrapper { margin-bottom:
            0; width: auto; } .navbar-inner { border-radius: 0; margin: -20px 0; }
            .carousel .item { height: 500px; } .carousel img { width: auto; height:
            500px; } .featurette { height: auto; padding: 0; } .featurette-image.pull-left,
            .featurette-image.pull-right { display: block; float: none; max-width:
            40%; margin: 0 auto 20px; } } @media (max-width: 767px) { .navbar-inner
            { margin: -20px; } .carousel { margin-left: -20px; margin-right: -20px;
            } .carousel .container { } .carousel .item { height: 300px; } .carousel
            img { height: 300px; } .carousel-caption { width: 65%; padding: 0 70px;
            margin-top: 100px; } .carousel-caption h1 { font-size: 30px; } .carousel-caption
            .lead, .carousel-caption .btn { font-size: 18px; } .marketing .span4 +
            .span4 { margin-top: 40px; } .featurette-heading { font-size: 30px; } .featurette
            .lead { font-size: 18px; line-height: 1.5; } }
	</style>

        <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="/static/css/mycss.css" rel="stylesheet">
        <link href="/static/css/pager.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="/static/bootstrap/js/html5shiv.js">
            </script>
        <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/bootstrap/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/bootstrap/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/bootstrap/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="/static/bootstrap/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="/static/bootstrap/ico/favicon.png">
    </head>


    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                    </button>
                    <a class="brand" href="/index">
                        Mich Search
                    </a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            {% ifequal index 1 %}
                            <li class="active">
                                <a href="/index">
                                    Home
                                </a>
                            </li>
                            {% else %}
                            <li>
                                <a href="/index">
                                    Home
                                </a>
                            </li>
                            {% endifequal %} {% ifequal index 2 %}
                            <li class="active">
                                <a href="/about">
                                    About
                                </a>
                            </li>
                            {% else %}
                            <li>
                                <a href="/about">
                                    About
                                </a>
                            </li>
                            {% endifequal %} {% ifequal index 3 %}
                            <li class="active">
                                <a href="/contact">
                                    Contact Us
                                </a>
                            </li>
                            {% else %}
                            <li>
                                <a href="/contact">
                                    Contact Us
                                </a>
                            </li>
                            {% endifequal %}
                        </ul>
                        {% if authenticated %}
                        <div class="nav-collapse collapse">
                            <div class="nav pull-right">
                                {% ifequal index 4 %}
                                <li class="active">
                                    <a href="/favorite">
                                        Favorite
                                    </a>
                                </li>
                                {% else %}
                                <li>
                                    <a href="/favorite">
                                        Favorite
                                    </a>
                                </li>
                                {% endifequal %} {% ifequal index 5 %}
                                <li class="active">
                                    <a href="/details">
                                        Profile
                                    </a>
                                </li>
                                {% else %}
                                <li>
                                    <a href="/details">
                                        Profile
                                    </a>
                                </li>
                                {% endifequal %} {% ifequal index 6 %}
                                <li class="active">
                                    <a href="/logout">
                                        Logout
                                    </a>
                                </li>
                                {% else %}
                                <li>
                                    <a href="/logout">
                                        Logout
                                    </a>
                                </li>
                                {% endifequal %}
                            </div>
                            <div class="nav pull-right">
                                <li class="active">
                                    <a>
                                        Welcome! {{ user }}
                                    </a>
                                </li>
                            </div>
                        </div>
                        {% else %}
                        <form class="navbar-form pull-right" action="" method="POST">
                            <input class="span2" type="text" placeholder="Account" name='user_name_log'>
                            <input class="span2" type="password" placeholder="Password" name='password_log'>
                            <button type="submit" class="btn">
                                Sign in
                            </button>
                        </form>
                        <div class="nav-collapse collapse">
                            <div class="nav pull-right">
                                <li class="active">
                                    <a>
                                        {{ info }}
                                    </a>
                                </li>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
    </div>


        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="/static/image/black_back.jpg" alt="">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>
                                Mich Search.
                            </h1>
                            <p class="lead">
                                Mich Search is an online price comparason system. It allows you to compare
                                the price of items from different sites and make your own choice!
                            </p>
                            <a class="btn btn-large btn-primary" href="#">
                                Sign up now!
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="/static/image/black_back.jpg" alt="">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>
                                Manage Your Account.
                            </h1>
                            <p class="lead">
                                Mich Search allows you to create your own account. Register your own account
                                and enjoy our further service now!
                            </p>
                            <a class="btn btn-large btn-primary" href="#">
                                Sign up now!
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="/static/image/black_back.jpg" alt="">
                    </img>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>
                                Know More.
                            </h1>
                            <p class="lead">
                                Mich Search may still seem to be strange to you. Click the button below
                                to know more about Mich Search and enjoy its fantastic service!
                            </p>
                            <a class="btn btn-large btn-primary" href="#">
                                Learn more
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="/static/image/black_back.jpg" alt="">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>
                                Forum.
                            </h1>
                            <p class="lead">
                                Mich Search offers you a great chance to communicate with other customers.
                                Click the button below to enter into the forum.
                            </p>
                            <a class="btn btn-large btn-primary" href="#">
                                Forum
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                &lsaquo;
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                &rsaquo;
            </a>
        </div>
        <!-- /.carousel -->
        <div class="row-fluid">
            <div class="span2 offset2">
                <h1>
                    Mich Search
                </h1>
                <div class="blank_lines">
                </div>
            </div>
            <div class="span8">
                <form class="form-search" method="POST">
                    <input type="text" class="my_search_form" name='search_form' />
                    <button class="btn btn-large btn-primary" type="submit" name='search'>
                        <p class="lead">
                            Join searching &raquo;
                        </p>
                    </button>
                </form>
            </div>
    </div>


        <hr>
        <div class="blank_lines"> </div>
        <div class="row-fluid">
            <div class="span4 offset2">
                <h1>
                    Supported :
                </h1>
                <div class="blank_lines"></div>
            </div>
    </div>

        <div class="container marketing">
            <!-- Main hero unit for a primary marketing message or call to action
            -->
	    <div class="blank_lines"> </div>

            <div class="row-fluid">
            <div class="span3">
            <p><img src="/static/image/taobao.jpg" width="250" height="100"  > </p>
            </div>
            <div class="span3">
            <p><img src="/static/image/dangdang.jpg" width="250" height="100" > </p>
            </div>
            <div class="span3">
            <p><img src="/static/image/amazon_cn.jpg"  width="250" height="100"> </p>
            </div>
            <div class="span3">
            <p><img src="/static/image/amazon_en.jpg"  width="250" height="100"> </p>
            </div>
            </div>
	    <div class="blank_lines"></div>
	    <div class="blank_lines"> </div>
            <div class="row">
            </div>
            <div class="row">
            <div class="span3">
            <p><img src="/static/image/jingdong.jpg" width="250" height="100" > </p>
            </div>
            </div>
            <div class="blank_lines">
            </div>
	    <div class="blank_lines"></div>
    </div>

            <!-- Example row of columns -->
            <div class="row-fluid">
                <div class="span3 offset2">
                    <h2>
                        Account
                    </h2>
                    <p class="lead">
                     
                            You can create account and set your own interests in it, which may help
                            us search the corresponding products regularly and provide you with more
                            information in time. Click the button below to manage your account now!
         
                    </p>
                    <p>
                        <a class="btn" href="/register">
                            Register Now &raquo;
                        </a>
                    </p>
                </div>
                <div class="span3">
                    <h2>
                        Tutorials
                    </h2>
                    <p class="lead">
                            You may still be confused with the service we provide. Here we offer a
                            detailed introduction of our website. Click the button below to get started
                            now!
                    </p>
                    <p>
                        <a class="btn" href="/about">
                            View details &raquo;
                        </a>
                    </p>
                </div>
                <div class="span3">
                    <h2>
                        Forum
                    </h2>
                    <p class="lead">
                            Do you get some advise for the website? Do you want to share some particular
                            experience in shopping with other customers? Join us and discuss what you
                            are interested in in the forum. Click the button below to get started now!
                    </p>
                    <p>
                        <a class="btn" href="#">
                            View details &raquo;
                        </a>
                    </p>
                </div>
	</div>
	<div class="blank_lines"></div>
	<div class="blank_lines"></div>
		<hr>
		<div class="blank_lines"></div>
		<div class="blank_lines"></div>
            <div class="container">
                <footer>
                    <p>
                        &copy; Michael Teng 2013
                    </p>
                </footer>
            </div>
            <!-- Le javascript==================================================-
            ->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="/static/bootstrap/js/bootstrap.js">
            </script>
            <script src="/static/js/myjs.js" }>
            </script>
            <script src="/static/js/pager.js">
            </script>
            <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js">
            </script>
            <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js">
            </script>
            <script>
                !
                function($) {
                    $(function() {
                        // carousel demo
                        $('#myCarousel').carousel()
                    })
                } (window.jQuery)
            </script>
    </body>

</html>

